# Minimart-shop-Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimart/: AmericanFoodAdapter.java  AmericanFoods.java  BookMyOrder.java  BookMyOrderModel.java  ChineseFoodAdapter.java  ChineseFoods.java  FinalCartAdapter.java  FinalCartPreview.java  HomeDashBoard.java  HomeFragment.java  IndianFoodAdapter.java  IndianFoods.java  ItalianFoodAdapter.java  ItalianFoods.java  ItemClickListener.java  JapaneseFoodAdapter.java  JapaneseFoods.java  LoginActivity.java  Mainmenu.java  MexicanFoodAdapter.java  MexicanFoods.java  ModelFood.java  ModelStoreFood.java  Onlinewel.java  OrderConfirmationPage.java  OrderModel.java  ProfileActivity.java  ProfileModel.java  ResetPasswordActivity.java  SaveProfileInformation.java  ShippingDetails.java  SignUpActivity.java  Splash.java  UserChooseActivity.java  UserModel.java  ViewProfileInformation.java  logp.java  ofaddloyalcard.java  ofcal.java  ofcontact.java  (+4 more)
app/src/main/res/layout/: activity_american_foods.xml  activity_cal.xml  activity_cart_preview.xml  activity_chinese_foods.xml  activity_foods_1.xml  activity_foods_2.xml  activity_foods_3.xml  activity_foods_4.xml  activity_foods_5.xml  activity_foods_6.xml  activity_home_dash_board.xml  activity_indian_foods.xml  activity_italian_foods.xml  activity_japanese_foods.xml  activity_logp.xml  activity_mainmenu.xml  activity_mexican_foods.xml  activity_ofaddloyalcard.xml  activity_ofcal.xml  activity_ofcontact.xml  activity_oflocation.xml  activity_ofloyalty.xml  activity_order_confirmation_page.xml  activity_shipping_details.xml  activity_welpage.xml  app_bar_main.xml  cart_view.xml  forgetpg.xml  fragment_home.xml  layout_catalog_back.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
